ea4bc82a6ad023ab7ee23ee620429895
::res://::1733408932
default_bus_layout.tres::AudioBusLayout::-1::1733408902::0::1::::<><>::
default_env.tres::Environment::-1::1733408902::0::1::::<><>::
icon.png::CompressedTexture2D::5594974596044381780::1606009720::1733408933::1::::<><>::
::res://art/::1606514849
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::2510206475730873013::1580874009::1733408933::1::::<><>::
mob.glb::PackedScene::4273605897027246647::1606513980::1733408933::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::3855331933715137936::1606514058::1733408933::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1605988483
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::7059231441008059258::1323702000::1733408933::1::::<><>::
